<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyectoexpediente.ui.home.MenuPrincipalFragment"
        android:label="Menú Principal"
        tools:layout="@layout/fragment_menu_principal" />

    <fragment
        android:id="@+id/nav_editar_perfil"
        android:name="com.example.proyectoexpediente.ui.perfil.EditarPerfilFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_editar_perfil" />

    <fragment
        android:id="@+id/nav_ver_expediente"
        android:name="com.example.proyectoexpediente.MateriasInscritasFragment"
        android:label="Ver Expediente"
        tools:layout="@layout/fragment_materias_inscritas" />

    <fragment
        android:id="@+id/nav_inscribir"
        android:name="com.example.proyectoexpediente.ui.inscribir.InscribirMateriasFragment"
        android:label="Materias"
        tools:layout="@layout/ver_materias" />

</navigation>